[33mcommit 7cb7736c250df640650af1bbdbbd368e3436ffdc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mamadjonov12 <sherzods070285@gmail.com>
Date:   Fri Jan 16 20:07:51 2026 +0500

    Initial commit: sotuv sayti va telegram bot

[33mcommit 092d645632697416de2ccc82be2e9c186ddd6fba[m
Author: mamadjonov12 <sherzods070285@gmail.com>
Date:   Fri Jan 16 20:02:43 2026 +0500

    Initial commit: sotuv sayti va telegram bot

[33mcommit cd5325698285815957934454bbb2c6e0af0d7ff0[m
Author: mamadjonov12 <sherzods070285@gmail.com>
Date:   Fri Jan 16 20:01:09 2026 +0500

    first commit
